#opt
train_epoch: 100           # number of epochs
warmup_epoch: 0    # number of warm-up epochs
wd: 0.00001               # weight decay
lr: 0.0001
min_lr: 0

#dset
dataset: bracs
B: 1
n_class: 3                            # number of classes
data_dir: '/mnt/Xsky/zyl/dataset/bracs/roi_feats_x100'       # directory of dataset
n_worker: 8                          # number of workers
pin_memory: False                     # use pin memory in dataloader
n_shot: -1

# pretrained
backbone: 'ViT-S/16'
pretrain: 'medical_ssl'
D_feat: 384
D_inner: 128




